
Configuración IP de Windows

   Nombre de host. . . . . . . . . : SurfacePro2
   Sufijo DNS principal  . . . . . : 
   Tipo de nodo. . . . . . . . . . : híbrido
   Enrutamiento IP habilitado. . . : no
   Proxy WINS habilitado . . . . . : no

Adaptador de LAN inalámbrica Conexión de área local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : Adaptador virtual directo Wi-Fi de Microsoft
   Dirección física. . . . . . . . . . . . . : 2A-18-78-58-94-34
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí

Adaptador de Ethernet Conexión de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : Dispositivo Bluetooth (Red de área personal)
   Dirección física. . . . . . . . . . . . . : 28-18-78-58-94-36
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí

Adaptador de LAN inalámbrica Wi-Fi:

   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : Marvell AVASTAR 350N Wireless Network Controller
   Dirección física. . . . . . . . . . . . . : 28-18-78-58-94-35
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí
   Vínculo: dirección IPv6 local. . . : fe80::39e3:197:c215:40dc%4(Preferido) 
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.1.38(Preferido) 
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Concesión obtenida. . . . . . . . . . . . : lunes, 22 de septiembre de 2014 14:47:01
   La concesión expira . . . . . . . . . . . : martes, 23 de septiembre de 2014 2:47:00
   Puerta de enlace predeterminada . . . . . : 192.168.1.1
   Servidor DHCP . . . . . . . . . . . . . . : 192.168.1.1
   IAID DHCPv6 . . . . . . . . . . . . . . . : 86513784
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-19-E6-08-A2-00-00-00-00-00-00
   Servidores DNS. . . . . . . . . . . . . . : 80.58.61.250
                                       80.58.61.254
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter
   Dirección física. . . . . . . . . . . . . : 08-00-27-00-38-60
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuración automática habilitada . . . : sí
   Vínculo: dirección IPv6 local. . . : fe80::6955:b259:23de:8a9d%25(Preferido) 
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1(Preferido) 
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 
   IAID DHCPv6 . . . . . . . . . . . . . . . : 235405351
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-19-E6-08-A2-00-00-00-00-00-00
   Servidores DNS. . . . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de túnel isatap.{5943334D-4197-459B-AC5E-B8B8FEF89CD4}:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : Adaptador ISATAP de Microsoft #3
   Dirección física. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuración automática habilitada . . . : sí

Adaptador de túnel isatap.{1D7045C0-C093-4B4D-8B18-9EEA7397BACB}:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : Adaptador ISATAP de Microsoft #2
   Dirección física. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuración automática habilitada . . . : sí
